# 캡컷 타임코드 예시 대본
# 이 파일은 capcut_timecode_sync.py로 변환할 수 있습니다

# 장면 1: 오프닝
00:00:00:00 - 인트로 시작
00:00:05:12 - 타이틀 카드
00:00:10:00 - 메인 장면으로 전환

# 장면 2: 인터뷰
00:00:15:05 - 인터뷰이 등장
00:00:20:10 - 질문: "프로젝트에 대해 설명해주세요"
00:00:22:15 - 답변 시작
00:00:45:20 - 답변 종료

# 장면 3: B-roll
00:00:50:00 - B-roll 몽타주 시작
00:01:10:05 - 제품 클로즈업
00:01:25:10 - 제품 사용 장면
00:01:40:15 - B-roll 종료

# 장면 4: 결론
00:01:45:00 - 마무리 발언
00:02:00:20 - 콜 투 액션
00:02:10:00 - 아웃트로 시작
00:02:20:00 - 엔딩 크레딧

# 세미콜론 형식도 지원됩니다 (드롭 프레임 표기)
# 00:00:00;00 - 다른 형식
# 00:00:05;12 - 예시

# 일반 텍스트와 타임코드 혼합
인터뷰 시작 타임: 00:00:15:05
중요 포인트: 00:01:10:05 (여기서 제품 강조)
CTA 시작: 00:02:00:20

# SRT 자막 형식
1
00:00:20:10 --> 00:00:22:15
"프로젝트에 대해 설명해주세요"

2
00:00:22:15 --> 00:00:45:20
"저희 프로젝트는..."
